color.scheme.Oceanic Next
com.intellij.lang.puppet
com.intellij.javafx
idea.plugin.protoeditor
IdeaVIM
com.daniel-espinoza.inline-error
com.github.copilot
avalonia-rider
nsubstitutecomplete-rider
com.crunch42.openapi
fr.socolin.application-insights-debug-log-viewer
eu.gillissen.rider.usersecrets
com.arcticicestudio.nord.jetbrains
Abc.MoqComplete.Rider
intellij.vitejs
intellij.prettierJS
com.github.dinbtechit.vscodetheme
org.sonarlint.idea
io.github.mishkun.ideavimsneak
com.intellij.resharper.azure